# ca.footeware.rcp.journal

ca.footeware.rcp.journal.feature/: .project  feature.xml  pom.xml
ca.footeware.rcp.journal.parent/: .project  journal-BUILD.launch  journal-RUN.launch  pom.xml
ca.footeware.rcp.journal.product/: .classpath  .project  ca.footeware.rcp.journal.product  category.xml  plugin.xml  pom.xml
ca.footeware.rcp.journal.targetplatform/: .project  journal.target  pom.xml
ca.footeware.rcp.journal.ui/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
ca.footeware.rcp.journal.ui/src/ca/footeware/rcp/journal/ui/exceptions/: JournalException.java
ca.footeware.rcp.journal.ui/src/ca/footeware/rcp/journal/ui/model/: Journal.java  Superstar.java
ca.footeware.rcp.journal.ui/src/ca/footeware/rcp/journal/ui/parts/: JournalPart.java
